<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ddbbc2653d24c6fa589d7a42449f3a8" Name="Diagram1">
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.Roles" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.Users" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="YAMBOLY_GESTIONRUTASModel.FK__Users__RolId__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.ErrorLog" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>