<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ddbbc2653d24c6fa589d7a42449f3a8" Name="Diagram1">
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.Roles" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.ErrorLog" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.RolesViews" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.ViewGroup" Width="1.5" PointX="3.375" PointY="5.125" />
        <AssociationConnector Association="YAMBOLY_GESTIONRUTASModel.FK__RolesView__RolId__24927208" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.Views" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="YAMBOLY_GESTIONRUTASModel.FK__RolesView__ViewI__25869641" />
        <AssociationConnector Association="YAMBOLY_GESTIONRUTASModel.FK__Views__ViewGroup__21B6055D" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.Users" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="YAMBOLY_GESTIONRUTASModel.FK__Users__RolId__1CF15040" />
        <EntityTypeShape EntityType="YAMBOLY_GESTIONRUTASModel.Config" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>